#Nombre del microservicio
spring.application.name=Reto
#Puerto
server.port=8082
#Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=ADMIN
spring.datasource.password=ADMIN

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.springframework.web=DEBUG

#update para creacion automatica de tablas none para no haceerlo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
server.servlet.context-path=/api/controller